#DB - MySQL ì°ê²° ì¸í
spring.datasource.url=jdbc:mysql://34.64.169.153:3306/the?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=아이디
spring.datasource.password=비밀번호

#jpa-MySQL Âì¸í
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true


# send-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aruda123456@gmail.com
spring.mail.password=비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.include=oauth
